<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- AWeber Web Form Generator 3.0.1 -->
    <style type="text/css">
        #af-form-1762648589 .af-body .af-textWrap,
        #af-form-1762648589 .af-body .af-selectWrap {
            width: 70%;
            display: block;
            float: right;
        }

        #af-form-1762648589 .af-body .privacyPolicy {
            color: #000000;
            font-size: 11px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .af-body a {
            color: #000000;
            text-decoration: underline;
            font-style: normal;
            font-weight: normal;
        }

        #af-form-1762648589 .af-body input.text,
        #af-form-1762648589 .af-body textarea {
            background-color: #FFFFFF;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            color: #000000;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .af-body input.text:focus,
        #af-form-1762648589 .af-body textarea:focus {
            background-color: #FFFAD6;
            border-color: #5E5E5E;
            border-width: 1px;
            border-style: solid;
        }

        #af-form-1762648589 .af-body label.previewLabel {
            display: block;
            float: left;
            width: 25%;
            text-align: left;
            color: #4D4D4D;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .af-body {
            padding-bottom: 15px;
            padding-top: 15px;
            background-repeat: no-repeat;
            background-position: inherit;
            background-image: none;
            color: #000000;
            font-size: 11px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .af-footer {
            padding-bottom: 0px;
            padding-top: 0px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #transparent;
            border-width: 1px;
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            color: #000000;
            font-size: 12px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .af-header {
            padding-bottom: 9px;
            padding-top: 9px;
            padding-right: 10px;
            padding-left: 10px;
            background-image: url('https://forms.aweber.com/images/auto/body/888/888/222/222');
            background-position: top left;
            background-repeat: repeat-x;
            background-color: #222222;
            border-width: 1px;
            border-bottom-style: none;
            border-left-style: none;
            border-right-style: none;
            border-top-style: none;
            color: #FFFFFF;
            font-size: 16px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .af-quirksMode .bodyText {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #af-form-1762648589 .af-quirksMode {
            padding-right: 15px;
            padding-left: 15px;
        }

        #af-form-1762648589 .af-standards .af-element {
            padding-right: 15px;
            padding-left: 15px;
        }

        #af-form-1762648589 .bodyText p {
            margin: 1em 0;
        }

        #af-form-1762648589 .buttonContainer input.submit {
            background-image: none;
            background-color: #5E5E5E;
            color: #FFFFFF;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1762648589 .buttonContainer input.submit {
            width: auto;
        }

        #af-form-1762648589 .buttonContainer {
            text-align: right;
        }

        #af-form-1762648589 body,
        #af-form-1762648589 dl,
        #af-form-1762648589 dt,
        #af-form-1762648589 dd,
        #af-form-1762648589 h1,
        #af-form-1762648589 h2,
        #af-form-1762648589 h3,
        #af-form-1762648589 h4,
        #af-form-1762648589 h5,
        #af-form-1762648589 h6,
        #af-form-1762648589 pre,
        #af-form-1762648589 code,
        #af-form-1762648589 fieldset,
        #af-form-1762648589 legend,
        #af-form-1762648589 blockquote,
        #af-form-1762648589 th,
        #af-form-1762648589 td {
            float: none;
            color: inherit;
            position: static;
            margin: 0;
            padding: 0;
        }

        #af-form-1762648589 button,
        #af-form-1762648589 input,
        #af-form-1762648589 submit,
        #af-form-1762648589 textarea,
        #af-form-1762648589 select,
        #af-form-1762648589 label,
        #af-form-1762648589 optgroup,
        #af-form-1762648589 option {
            float: none;
            position: static;
            margin: 0;
        }

        #af-form-1762648589 div {
            margin: 0;
        }

        #af-form-1762648589 fieldset {
            border: 0;
        }

        #af-form-1762648589 form,
        #af-form-1762648589 textarea,
        .af-form-wrapper,
        .af-form-close-button,
        #af-form-1762648589 img {
            float: none;
            color: inherit;
            position: static;
            background-color: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        #af-form-1762648589 input,
        #af-form-1762648589 button,
        #af-form-1762648589 textarea,
        #af-form-1762648589 select {
            font-size: 100%;
        }

        #af-form-1762648589 p {
            color: inherit;
        }

        #af-form-1762648589 select,
        #af-form-1762648589 label,
        #af-form-1762648589 optgroup,
        #af-form-1762648589 option {
            padding: 0;
        }

        #af-form-1762648589 table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #af-form-1762648589 ul,
        #af-form-1762648589 ol {
            list-style-image: none;
            list-style-position: outside;
            list-style-type: disc;
            padding-left: 40px;
        }

        #af-form-1762648589,
        #af-form-1762648589 .quirksMode {
            width: 100%;
            max-width: 569.77778px;
        }

        #af-form-1762648589.af-quirksMode {
            overflow-x: hidden;
        }

        #af-form-1762648589 {
            background-color: #FFFFFF;
            border-color: #8C8C8C;
            border-width: 1px;
            border-style: solid;
        }

        #af-form-1762648589 {
            display: block;
        }

        #af-form-1762648589 {
            overflow: hidden;
        }

        .af-body .af-textWrap {
            text-align: left;
        }

        .af-body input.image {
            border: none !important;
        }

        .af-body input.submit,
        .af-body input.image,
        .af-form .af-element input.button {
            float: none !important;
        }

        .af-body input.submit {
            white-space: inherit;
        }

        .af-body input.text {
            width: 100%;
            float: none;
            padding: 2px !important;
        }

        .af-body.af-standards input.submit {
            padding: 4px 12px;
        }

        .af-clear {
            clear: both;
        }

        .af-element label {
            text-align: left;
            display: block;
            float: left;
        }

        .af-element {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .af-form-wrapper {
            text-indent: 0;
        }

        .af-form {
            box-sizing: border-box;
            text-align: left;
            margin: auto;
        }

        .af-header,
        .af-footer {
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px;
        }

        .af-quirksMode .af-element {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .lbl-right .af-element label {
            text-align: right;
        }

        body {}

        #af-form-1762648589 .bodyText p {
            margin: 0 0 1em !important;
        }

        #af-form-1762648589 .af-body {
            padding-top:
        }

        #af-form-1762648589 .af-body .af-textWrap {
            width: 100% !important;
        }

        #af-form-1762648589 .af-body .af-element {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        #af-form-1762648589 .af-body .af-element:first-child {
            margin-top: 0 !important;
        }

        #af-form-1762648589 .af-body label.previewLabel {
            font-weight: 700 !important;
            margin-top: 0.25rem !important;
            margin-bottom: .25rem !important;
        }

        #af-form-1762648589 .af-body input.text,
        #af-form-1762648589 .af-body textarea {
            border-radius: 3px !important;
            box-sizing: border-box !important;
            color: #444444;
            font-size: 1rem;
            margin-bottom: 0.75rem !important;
            padding: 8px 12px !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        #af-form-1762648589 .af-body select {
            width: 100%;
        }

        #af-form-1762648589 .af-body .af-dateWrap select {
            width: 33%;
        }

        #af-form-1762648589 .choiceList-radio-stacked {
            margin-bottom: 1rem !important;
            width: 100% !important;
        }

        #af-form-1762648589 .af-element-radio {
            margin: 0 !important;
        }

        #af-form-1762648589 .af-element-radio input.radio {
            display: inline;
            height: 0;
            opacity: 0;
            overflow: hidden;
            width: 0;
        }

        #af-form-1762648589 .af-element-radio input.radio:checked~label {
            font-weight: 700 !important;
        }

        #af-form-1762648589 .af-element-radio input.radio:focus~label {
            box-shadow: inset 0 0 0 2px rgba(25, 35, 70, .25);
        }

        #af-form-1762648589 .af-element-radio input.radio:checked~label:before {
            background-color: #777777;
            border-color: #d6dee3;
        }

        #af-form-1762648589 .af-element-radio label.choice {
            border: 1px solid #d6dee3;
            border-radius: 3px !important;
            display: block !important;
            font-weight: 300 !important;
            margin: 0.5rem 0 !important;
            padding: 1rem 1rem 1rem 2rem !important;
            position: relative;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        #af-form-1762648589 .af-element-radio label.choice:before {
            background-color: #FFF;
            border: 1px solid #d6dee3;
            border-radius: 50%;
            content: '';
            height: 0.75rem;
            margin-left: -1.3rem;
            position: absolute;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            width: 0.75rem;
        }

        #af-form-1762648589 .buttonContainer {
            box-sizing: border-box !important;
        }

        #af-form-1762648589 .af-footer {
            box-sizing: border-box !important;
        }

        #af-form-1762648589 .af-footer p {
            margin: 0 !important;
        }

        #af-form-1762648589 input.submit,
        #af-form-1762648589 #webFormSubmitButton {
            border: none;
            border-radius: 3px !important;
            font-weight: bold;
            margin-top: 0.5rem !important;
            margin-bottom: 1rem !Important;
            padding: 0.6rem 1.5rem !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        #af-form-1762648589 input.submit:hover,
        #af-form-1762648589 #webFormSubmitButton:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        #af-form-1762648589 input.text:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .poweredBy a,
        .privacyPolicy p {
            color: #000000 !important;
            font-size: 0.65rem !important;
        }
    </style>
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8"
        action="https://www.aweber.com/scripts/addlead.pl">
        <div style="display: none;">
            <input type="hidden" name="meta_web_form_id" value="1762648589" />
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="listname" value="awlist6243768" />
            <input type="hidden" name="redirect" value="https://vendernaturamexico.com.mx/confirmacion.html"
                id="redirect_0ea6e39d54d5b5e5fb0edc9875f0f010" />

            <input type="hidden" name="meta_adtracking" value="Registros_natura" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required"
                value="name,email,custom Fecha de nacimiento,custom Telefono fijo,custom Celular,custom Calle y numero,custom Entre las calles,custom Colonia,custom Alcaldia,custom Codigo postal,custom Estado,custom Cuantos pisos tiene su casa,custom Color de la fachada,custom Porque ser consultora" />

            <input type="hidden" name="meta_tooltip" value="" />
        </div>
        <div id="af-form-1762648589" class="af-form">
            <div id="af-header-1762648589" class="af-header">
                <div class="bodyText">
                    <p>&nbsp;</p>
                </div>
            </div>
            <div id="af-body-1762648589" class="af-body af-standards">
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850672">Nombre completo: </label>
                    <div class="af-textWrap">
                        <input id="awf_field-113850672" type="text" name="name" class="text" value=""
                            onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                    </div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850673">Correo electronico: </label>
                    <div class="af-textWrap"><input class="text" id="awf_field-113850673" type="text" name="email"
                            value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " />
                    </div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850674">Fecha de nacimiento:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850674" class="text"
                            name="custom Fecha de nacimiento" value=""
                            onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850675">Telefono fijo:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850675" class="text"
                            name="custom Telefono fijo" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="503" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850676">Celular:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850676" class="text"
                            name="custom Celular" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="504" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850677">Calle y numero:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850677" class="text"
                            name="custom Calle y numero" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="505" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850678">¿Entre que calles se ubica tu
                        domicilio?:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850678" class="text"
                            name="custom Entre las calles" value=""
                            onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="506" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850679">Colonia:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850679" class="text"
                            name="custom Colonia" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="507" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850680">Alcaldia:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850680" class="text"
                            name="custom Alcaldia" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="508" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850681">Codigo postal:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850681" class="text"
                            name="custom Codigo postal" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="509" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850682">Estado:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850682" class="text"
                            name="custom Estado" value="" onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="510" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850683">¿Cuantos pisos tiene tu domicilio?:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850683" class="text"
                            name="custom Cuantos pisos tiene su casa" value=""
                            onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="511" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850684">¿De que color es la fachada de tu
                        domicilio?:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-113850684" class="text"
                            name="custom Color de la fachada" value=""
                            onfocus=" if (this.value == '') { this.value = ''; }"
                            onblur="if (this.value == '') { this.value='';} " tabindex="512" /></div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-113850685">¿Porque quieres ser consultor/a?:</label>
                    <div class="af-selectWrap"><select id="awf_field-113850685" name="custom Porque ser consultora"
                            tabindex="513">
                            <option class="multiChoice" value="Generar ganancias">Generar ganancias</option>
                            <option class="multiChoice" value="Uso personal">Uso personal</option>
                            <option class="multiChoice" value="Franja de Crecimiento">Franja de Crecimiento</option>
                        </select>
                    </div><input type="hidden" name="meta_preselected_awf_field-113850685" value="" />
                    <div class="af-clear"></div>
                </div>
                <div class="af-element buttonContainer">
                    <input name="submit" class="submit" type="submit" value="Submit" tabindex="514" />
                    <div class="af-clear"></div>
                </div>
                <div class="af-element privacyPolicy" style="text-align: center">
                    <p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm"
                            target="_blank" rel="nofollow">email privacy</a></p>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element poweredBy" style="text-align: center; font-size: 9px;">
                    <p><a href="https://www.aweber.com" title="AWeber Email Marketing" target="_blank"
                            rel="nofollow">Powered by AWeber Email Marketing</a></p>
                    <div class="af-clear"></div>
                </div>
            </div>
            <div id="af-footer-1762648589" class="af-footer">
                <div class="bodyText">
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jOxsTGwsHKwcnA==" alt="" />
        </div>
    </form>
    <script type="text/javascript">
        // Special handling for in-app browsers that don't always support new windows
        (function () {
            function browserSupportsNewWindows(userAgent) {
                var rules = [
                    'FBIOS',
                    'Twitter for iPhone',
                    'WebView',
                    '(iPhone|iPod|iPad)(?!.*Safari\/)',
                    'Android.*(wv|\.0\.0\.0)'
                ];
                var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
                return !pattern.test(userAgent);
            }

            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
                document.getElementById('af-form-1762648589').parentElement.removeAttribute('target');
            }
        })();
    </script>
    <script type="text/javascript">
        < !--
            (function () {
                var IE = /*@cc_on!@*/false;
                if (!IE) { return; }
                if (document.compatMode && document.compatMode == 'BackCompat') {
                    if (document.getElementById("af-form-1762648589")) {
                        document.getElementById("af-form-1762648589").className = 'af-form af-quirksMode';
                    }
                    if (document.getElementById("af-body-1762648589")) {
                        document.getElementById("af-body-1762648589").className = "af-body inline af-quirksMode";
                    }
                    if (document.getElementById("af-header-1762648589")) {
                        document.getElementById("af-header-1762648589").className = "af-header af-quirksMode";
                    }
                    if (document.getElementById("af-footer-1762648589")) {
                        document.getElementById("af-footer-1762648589").className = "af-footer af-quirksMode";
                    }
                }
            })();
        -->
    </script>

    <!-- /AWeber Web Form Generator 3.0.1 -->
</body>

</html>